



.data-form-actions {
  margin: 20px 0px 0px 0px;
  padding: 0px;
  border: 1px solid #fafafa;
  background-color: #fff;
}

.data-form-action {
  border: 0px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  display: list-item;
  padding: 0px 15px;
  background-color: #fff;
  border-right: 1px solid #fafafa;
  color: #444;
  margin-bottom: 0px;
}

.data-form-action:hover {
  color: #000;
  background-color: #f3f3f1;
  border: 0px;
}



.data-form-label {
  display: block;
}

.data-form-fields .data-field {
  margin: 0px 0px 10px 0px;
  border: 1px solid #efefef;
  padding: 10px;
  width: 100%;
  height: 100px;
  font-size: 14px;
  outline: 0;
  color: #aaa;
  content: "";
  display: table;
  clear: both;
}

.data-form-fields .data-field:focus {
  border: 1px solid #c1c1cc;
  color: #333;
}

#data-grid {
  height: 100%;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
}



.data-grid-rows {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  white-space: nowrap;
  height: 100%;
  margin-bottom: 40px;
}

.data-grid-rows li.top,
.data-grid-rows li.bottom {
  list-style-type: none;
}

.data-grid-row {
  list-style-type: none;
  height: 30px;
}

.data-grid-row:last-child {
  border-bottom: 0px;
}

.data-grid-row-items {
  margin: 0px;
  padding: 0px;
  height: 30px;
}

.data-grid-row-items:hover {
  background-color: #fcfcfc;
  cursor: pointer;
}

.data-grid-rows .data-field {
  font-size: 10px;
  border: 0px;
  padding: 0px 8px;
  margin: 0px;
  width: 150px;
  height: 30px;
  max-height: 30px;
  min-height: 30px;
  line-height: 30px;
  background: none;
  resize: none;
  outline: none;
  overflow: hidden;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.data-grid-rows .data-field.readonly {
  cursor: pointer;
  overflow: hidden;
}

.data-grid-rows .data-field:focus {
  background-color: #f1f1ff;
}

.data-grid-rows .data-field:hover {
  background-color: #f1f1ff;
  color: #333;
}

.data-grid-rows .data-field:last-child {
  border-right: 0px;
}

.active-cell {
  background-color: #f1f1ff;
}

.data-grid-properties {
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  height: 40px;
}

.data-grid-property {
  width: 150px;
  height: 40px;
  line-height: 40px;
  padding: 0px 8px;
  display: inline-block;
  font-size: 15px;
  list-style-type: none;
  overflow-x: hidden;
  font-weight: 700;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #888;
  background-color: #fefefc;
  cursor: pointer;
}



.data-grid-property-name {
  color: #444;
}

.data-grid-property:hover .data-grid-property-name {
  color: #222;
}

.data-grid-property-configure {
  float: right;
  margin-top: 11px;
  margin-right: 0px;
  font-size: 14px;
  display: none;
  border: 0px;
  background: none;
  padding: 0px;
  cursor: pointer;
}

.data-grid-property:hover .data-grid-property-configure {
  display: inherit;
}

.data-grid-property-configure:hover {
  color: #222;
}

html,
body {
  font: 18px/1.5 'Source Sans Pro', 'Helvetica Neue', Helvetica, arial, sans-serif;
  color: #444;
  font-weight: 500;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover,
a:focus {
  color: #000;
}

#app,
#editor-wrapper,
.view-wrapper {
  width: 100%;
  height: 100%;
}

.view-wrapper {
  position: fixed;
}

.view-wrapper.card-open {
  width: 57%;
}
